컴퓨터에서 색상은 빛의 3원색인 빨간색(red), 녹색(green), 청색(blue)을 혼합하여 만들어진다.
CSS에서 색상을 표현하는 몇 가지의 방법이 있다. 이름으로 표현할 수도 있고 16진수, 10진수, 퍼센트로 표현할 수 있다.
간단하게 정리한 것이 다음 표이다.

	방법				설명
이름으로 표현			"red"
16진수로 표현			#FF0000
10진수로 표현			rgb(255, 0, 0)
퍼센트로 표현			rgb(100%, 0%, 0%)

		//	16진수로 색상을 나타내는 방법

색상은 기본적으로 16진수 코드로 정의된다. 16진수 코드는 빨간색, 녹색, 청색 값을 각각 2자리의 16진수로 표시한 것이다.
각 기본 색상에 대한 가장 낮은 값이 0(16진수로 00)이고 가장 높은 값은 255(16진수로 FF)이다.
하나의 컬러값은 총 6개의 16진수 문자로 되어 있으며 앞에 # 기호를 가지고 있다.

	#	f	f	0	0	0	0		빨간색 성분이 ff, 녹생 성분이 00, 청색 성분이 00이므로 이것을 합친 색상은 빨간색이다.
		└───┘	└───┘	└───┘
		red		green	blue
16진수 코드는 항상 #으로 시작한다.

위와 같이 빨간색, 녹색, 청색 값은 0에서 255까지 변화할 수 있으므로 총 조합의 수는 256 X 256 X 256이 되어서 약 1600만 가지가 된다.
회색값(gray color)의 빛의 3원색의 값을 동일하게 하면 만들어진다. 예를 들어 #080808, #101010, # 505050은 모두 회색값이다.
색상을 나타내는데, 3개의 16진수만 사용하는 방법도 있다. 이 경우에는 빨간색, 녹색, 청색 값을 각각 1자리의 16진수로 표시한다.

	#	f	0	0
	   └─┘ └─┘ └─┘
	  red green blue

몇 년 전까지만 해도 컴퓨터는 256가지 정도의 색상만을 지원하였다. 따라서 모든 컴퓨터에 지원되는 색상만을 사용하려면 안전한 색상을 사용하는 것이 좋다.
이것은 web safe color라는 이름으로 불리며 약 216가지의 색상이 여기에 해당한다. 다음은 216 색상 중의 일부를 보여준다.

000000		000033		000066		000099		0000CC		0000FF
003300		003333		003366		003399		0033CC		0033FF
006600		006633		006666		006699		0066CC		0066FF
009900		009933		009966		009999		0099CC		0099FF		
00CC00		00CC33		00CC66		00CC99		00CCCC		00CCFF
00FF00		00FF33		00FF66		00FF99		00FFCC		00FFFF

예를 들어 body 요소의 배경색을 16진수로 색상 코드로 변경해 보면 다음과 같다

body
{
	background-color:	#ffd800;	red: ff, green: d8, blue: 00
}

		//	이름으로 색상을 나타내는 방법

색상의 이름을 사용하는 방법으로 가장 쉽다. 16가지의 기본 색상이 있고 추가로 150가지의 색상 이름을 사용할 수 있다.
가장 많이 사용되는 16가지의 이름은 다음과 같다.

aqua	black	blue	fuschia
gray	green	lime	maroon
navy	olive	purple	red
silver	teal	white	yellow

예를 들어 body 요소의 배경색을 aqua로 변경하는 코드는 다음과 같다.

body
{
	background-color: aqua;
}

		//	RGB 값으로 색상 표현하기

RGB 값을 퍼센트로 표현할 수도 있다. 예를 들어 body 요소의 배경색을 60% red, 40% green, 10% blue로 변경하는 코드는 다음과 같다.

body
{
	background-color: rgb(60%, 40%, 10%);
}

퍼센트 대신에 0에서 255 사이의 정수를 이용해도 된다.

body
{
	background-color: rgb(153, 102, 25);
}

		//	원하는 색상을 찾는 방법

가장 일반적인 방법은 컬러 차트를 이용하거나 포토샵과 같은 애플리케이션을 이용하는 것이다.
또는 웹 페이지가 그런 기능을 제공하기도 한다. Visual Studio 2012 for web에서도 # 기호를 입력하면 원하는 색상을 입력하기 편한 화면이 뜬다.