웹 페이지 레이아웃은 웹 사이트를 보기 좋게 하는데 결정적인 역할을 한다. 웹 사이트의 레이아웃을 만드는 방법에는
다음과 같이 몇 가지의 방법이 있다.

	- table 요소를 사용한 레이아웃 : 테이블을 사용하는 방법은 가장 전통적인 방법이고 경우에 따라서는 아주 편리한 방법이지만
								테이블의 원래 용도와는 어긋난다. 이 책에서는 다루지 않는다.

	- div 요소를 사용한 레이아웃 : div 요소를 생성하고 요소의 위치를 지정해서 레이아웃을 만드는 방법이다.
								현재 가장 널리 사용되고 있다. div는 블록 수준의 요소로서 다른 요소를 그룹핑하는 데 사용된다.
								CSS를 사용해 요소의 위치를 잡고 배경이나 색상을 지정한다.

	- HTML5의 nav, section, aside 등의 시맨틱 요소를 사용한 레이아웃 : 최근데 HTML에서 추가된 여러 가지 시맨틱 요소를 이용하여 레이아웃을
								잡는 방법이 시도되고 있다. 이것은 근본적으로는 div 요소와 유사한 방법이라고 할 수 있다. 다음 절에서 학습하자.

일단 아주 간단한 예제를 작성하고 실행해서 개념을 잡아보자. 다음과 같은 레이아웃을 만들고 싶다고 가정하자.

	┌───────────────────────────────────────────────────┐
	│				div id="header"						│
	└───────────────────────────────────────────────────┘
	┌───────┐┌──────────────────────────────────────────┐
	│ div	││	div id="content"						│
	│id =	││											│
	│"nav:	││											│
	│		││											│
	│		││											│
	│		││											│
	└───────┘└──────────────────────────────────────────┘
	┌───────────────────────────────────────────────────┐
	│				div id="footer"						│
	└───────────────────────────────────────────────────┘

	1. 먼저 웹 페이지의 내용을 입력한다. 다음과 같은 html 파일을 작성한다.(layout1.html)
		CSS 파일을 작성하지 않은 상태에서 다음의 파일을 실행하여 보면 볼품없는 결과가 출력된다

	2. 다음과 같이 style 태그 안에 다음과 같은 내용을 추가한다. CSS 코드를 추가한 상태에서 HTML 파일을 실행하여 보면
		다음과 같은 결과가 나온다.

		[참고]

웹 페이지의 레이아웃 템플레이트를 제공하는 사이트가 많이 있다. 그 중에서도 다양한 레이아웃 소스를 제공해 주는 아래의 사이트를 추천한다.

	https://www.primarycss.com/

레이아웃을 선택하면 CSS 소스가 자동으로 생성된다.