기본적으로 요소의 위치는 top, bottom, left, right 속성으로 지정한다. 예를 들어 다음과 같이 지정하면 기준 위치에서 
(100, 200) 만큼 떨어진 곳에서 요소가 배치된다.

	#target { top: 100px;	left: 200px;}

target - id가 "target"인 요소를 선택한다.
기준점에서 (100, 200) 위치에 요소를 배치한다.

top, bottom, left, right의 의미는 다음과 같다. 주의할 점은 top, bottom, left, right는 모두 컨테이너 경계선에서의
오프셋(offset, 편차, 차이)이라는 점이다. 즉 right: 100px이라고 하면 컨테이너의 오른쪽 경계에서 100 픽셀만큼 떨어진 곳을 의미한다.

									컨테이너
	┌───────────────────────────────────────────────┐
	│						↓ top					│
	│		┌───────────────────────────────┐		│
	│left	│			width				│right	│
	│	→	│			HTML 요소	height	│	←	│
	│		│								│		│
	│		│								│		│
	│		└───────────────────────────────┘		│
	│						↑ bottom				│
	└───────────────────────────────────────────────┘
	
압장에서도 학습했지만 요소의 크기는 width와 height 속성으로 요소의 너비와 높이를 설정한다.
기준 위치는 무엇으로 결정하는가? 바로 position 속성으로 결정한다. CSS의 position 속성은 요소의 위치 설정 방법을 나타낸다.
즉 절대적인 위치 설정이냐 아니면 상대적인 위치 설정이냐를 나타낸다. top, bottom, left, right 속성은 position 속성이 먼저 설정되지 않으면
동작하지 않는다. 즉 position을 설정하지 않으면 top, bottom, left, right 속성을 아무리 설정해도 소용이 없다.

CSS에는 기본적으로 4가지의 위치 설정 방법이 존재한다.

	- 정적 위치 설정(static positioning) : 정상적인 흐름에 따른 배치이다.
	- 상대 위치 설정(relative positioning) : 정상적인 위치가 기준점이 된다.
	- 절대 위치 설정(absolute positioning) : 컨테이너의 원점이 기준점이 된다.
	- 고정 위치 설정(fixed positioning) : 윈도우의 원점이 기준점이 된다.